*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right,rgb(1, 255, 247),rgba(0, 255, 174, 0.678),rgb(23, 233, 191) );
}

.screen{
    min-height: 100px;
    min-width: 300px;
    background-color: rgb(0 0 0 / 75%);
    position: relative;
    text-align: right;
    word-wrap: break-word;
    word-break: break-all;
}
.calc{
    position: absolute;
    right: 10px;
    color: white;
    font-size: 30px;
    top: 15px;
    font-weight: 500;
    opacity: .5;
    width: 300px;
    
}
.result{
    width: 300px;
    position: absolute;
    right: 10px;
    color: white;
    font-size: 30px;
    bottom: 15px;
    font-weight: 500;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    min-width: 300px;
    min-height: 500px;
    gap: 1px;
    background-color: white;
}
.ac {
    grid-area: 1/1/2/3;
}
.del{
    grid-area: 1/3/2/4;
}
.div{
    grid-area: 1/4/2/5;
}
.equal{
    grid-area: 5/3/6/5;
}
button {
    background-color: rgb(191 241 242);
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: rgb(255 255 255 / 90%);
}